<?xml version="1.0" encoding="utf-8"?>

<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory name="NHibernate.Test">
        <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
        <property name="connection.connection_string">
            Data Source=DESKTOP-RA9TO4Q\SQLEXPRESS;initial catalog=SpravaFinanci ;User Id=jan ;Password=heslo ;Integrated Security=SSPI
        </property>
        <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
        <mapping assembly="DataContainer"/>
    </session-factory>
</hibernate-configuration>
