<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataContainer"
                   namespace="DataContainer.Model">

    <class name="Group" table="tblGroup">
        <id name="Id" column="id">
            <generator class="native" />
        </id>
        <property name="Name" column="name" />
        <property name="Note" column="note" />
      


    </class>

</hibernate-mapping>
